Full name: Huy Pham-Xuan
Group: ICT
course: Information System

REPORT #3: STRUCTURED QUERY LANGUAGE




#1: All info of all employees

mysql> select * from employees;
+--------+------------+----------------+------------------+--------+------------+
| emp_no | birth_date | first_name     | last_name        | gender | hire_date  |
+--------+------------+----------------+------------------+--------+------------+
|  10001 | 1953-09-02 | Georgi         | Facello          | M      | 1986-06-26 |
|  10002 | 1964-06-02 | Bezalel        | Simmel           | F      | 1985-11-21 |
|  10003 | 1959-12-03 | Parto          | Bamford          | M      | 1986-08-28 |
|  10004 | 1954-05-01 | Chirstian      | Koblick          | M      | 1986-12-01 |


------------------------------------------------------------------------------------------------------------------------------
#2: All info of all departments

mysql> select * from deparxtments;
+---------+--------------------+
| dept_no | dept_name          |
+---------+--------------------+
| d009    | Customer Service   |
| d005    | Development        |
| d002    | Finance            |
| d003    | Human Resources    |
| d001    | Marketing          |
| d004    | Production         |

------------------------------------------------------------------------------------------------------------------------------
#3: Full name of all employees


mysql> select concat(first_name, ' ', last_name) from employees;
+------------------------------------+
| concat(first_name, ' ', last_name) |
+------------------------------------+
| Georgi Facello                     |
| Bezalel Simmel                     |
| Parto Bamford                      |
| Chirstian Koblick                  |
| Kyoichi Maliniak                   |
| Anneke Preusig                     |
| Tzvetan Zielinski                  |

------------------------------------------------------------------------------------------------------------------------------
#4: Names of all departments

mysql> select dept_name from departments;
+--------------------+
| dept_name          |
+--------------------+
| Customer Service   |
| Development        |
| Finance            |
| Human Resources    |
| Marketing          |
| Production         |
| Quality Management |


------------------------------------------------------------------------------------------------------------------------------
#5:Full names of employees working in “Sales” department

mysql> select concat(a.first_name, ' ', a.last_name ) as Fullname from employees a
    ->          join dept_emp b on a.emp_no=b.emp_no
    ->          join departments c on b.dept_no=c.dept_no
    ->          where c.dept_name = 'Sales';

+-------------------------------+
| Fullname                      |
+-------------------------------+
| Bezalel Simmel                |
| Kazuhito Cappelletti          |
| Bader Swan                    |
| Uri Lenart                    |


------------------------------------------------------------------------------------------------------------------------------
#6: Full names of male employees working in “Finance” department

select concat(a.first_name, ' ', a.last_name ) as Fullname from employees a 
	
	join dept_emp b on a.emp_no=b.emp_no 
    
	join departments c on b.dept_no=c.dept_no 
    
	where c.dept_name = 'Finance' and a.gender = 'M';

# Fullname
Yinghua Dredge
Premal Baek
Ayakannu Skrikant
Marla Brendel
Chenyi Syang

------------------------------------------------------------------------------------------------------------------------------
#7: Salaries of female employees working in “Marketing” department

select d.salary as Salary from employees a 
	
	join dept_emp b on a.emp_no=b.emp_no 
    
	join departments c on b.dept_no=c.dept_no 
    
	join salaries d on a.emp_no=d.emp_no
    
	where c.dept_name = 'Marketing' and a.gender = 'F';


# Salary
113253
113241
111185
109033

------------------------------------------------------------------------------------------------------------------------------
#8: Full names of employees who have the same last name as their manager

select concat(a.first_name, ' ', a.last_name) from employees a
	join dept_emp b on a.emp_no=b.emp_no 
    
	join (select c.emp_no as eo, c.last_name as le, d.dept_no as deo from employees c 
			
	join dept_emp d on c.emp_no=d.emp_no
            
	join dept_manager e on c.emp_no=e.emp_no
		
	) as cde
  on a.emp_no=cde.eo
        
	where a.last_name=cde.le and b.dept_no=cde.deo
        
	order by b.dept_no;


# Fullname
Margareta Markovitch
Vishwani Minakawa
Isamu Legleitner
Ebru Alpin

------------------------------------------------------------------------------------------------------------------------------
# 9: Full names of managers who have been doing the job at least twice

mysql> select concat(first_name, ' ', last_name) as Fullname from employees where emp_no in
    ->      (select b.emp_no from employees a
    ->          join dept_manager b on a.emp_no=b.emp_no
    ->          GROUP BY b.emp_no having( count(b.emp_no) >=2)
    ->          );
Empty set (0.14 sec)

------------------------------------------------------------------------------------------------------------------------------

