Full name: Pham Xuan Huy
Group: ICT 
Subject: Information system

Report #1 - INTRODUCTION TO INFORMATION SYSTEMS


################################
I - Install MySQL DB - done


################################
II - Download the test_db - done
xupham@2VNN00503 MINGW64 ~/Documents/CLONE (master)
$ git clone https://github.com/datacharmer/test_db
Cloning into 'test_db'...
remote: Counting objects: 94, done.
Unpacking objects:  43% (41/94)


################################
III - Run script to create database - done

Query: mysql -u springhuy -p < employees.sql

E:\Iso OS image\Setup Packages\MySQL\test_db-master>mysql -u springhuy -p < employees.sql
Enter password: **********
INFO
CREATING DATABASE STRUCTURE
INFO
storage engine: InnoDB
INFO
LOADING departments
INFO
LOADING employees
INFO
LOADING dept_emp
INFO
LOADING dept_manager
INFO
LOADING titles
INFO
LOADING salaries
data_load_time_diff
00:00:39



###############################

IV - Test the database afer installation

Query 1:test_db-master>mysql -u springhuy -p -t < test_employees_sha.sql

E:\Iso OS image\Setup Packages\MySQL\test_db-master>mysql -u springhuy -p -t < test_employees_sha.sql
Enter password: **********
+----------------------+
| INFO                 |
+----------------------+
| TESTING INSTALLATION |
+----------------------+
+--------------+------------------+------------------------------------------+
| table_name   | expected_records | expected_crc                             |
+--------------+------------------+------------------------------------------+
| employees    |           300024 | 4d4aa689914d8fd41db7e45c2168e7dcb9697359 |
| departments  |                9 | 4b315afa0e35ca6649df897b958345bcb3d2b764 |
| dept_manager |               24 | 9687a7d6f93ca8847388a42a6d8d93982a841c6c |
| dept_emp     |           331603 | d95ab9fe07df0865f592574b3b33b9c741d9fd1b |
| titles       |           443308 | d12d5f746b88f07e69b9e36675b6067abb01b60e |
| salaries     |          2844047 | b5a1785c27d75e33a4173aaa22ccf41ebd7d4a9f |
+--------------+------------------+------------------------------------------+

Query 2: mysql -u springhuy -p -t < test_employees_md5.sql

E:\Iso OS image\Setup Packages\MySQL\test_db-master>mysql -u springhuy -p -t < test_employees_md5.sql
Enter password: **********
+----------------------+
| INFO                 |
+----------------------+
| TESTING INSTALLATION |
+----------------------+
+--------------+------------------+----------------------------------+
| table_name   | expected_records | expected_crc                     |
+--------------+------------------+----------------------------------+
| employees    |           300024 | 4ec56ab5ba37218d187cf6ab09ce1aa1 |
| departments  |                9 | d1af5e170d2d1591d776d5638d71fc5f |
| dept_manager |               24 | 8720e2f0853ac9096b689c14664f847e |
| dept_emp     |           331603 | ccf6fe516f990bdaa49713fc478701b7 |
| titles       |           443308 | bfa016c472df68e70a03facafa1bc0a8 |
| salaries     |          2844047 | fd220654e95aea1b169624ffe3fca934 |
+--------------+------------------+----------------------------------+

Query 3: show databases;

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| employees          |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

Query 4: use employees;

mysql> use employees;
Database changed

Query 5: show tables;

mysql> show tables;
+----------------------+
| Tables_in_employees  |
+----------------------+
| current_dept_emp     |
| departments          |
| dept_emp             |
| dept_emp_latest_date |
| dept_manager         |
| employees            |
| salaries             |
| titles               |
+----------------------+
8 rows in set (0.00 sec)
