Full name: Pham Xuan Huy
Group: ICT 
Subject: Information system

REPORT #7: VIEWS


------------------------------------------------------------------------------------------------------------------------------
#1: Who have the same name as the managers of the “Finance” department?

CREATE 
 view manfinfull AS    
	
	SELECT 
a.dept_no  AS  dept_no,
 c.last_name, c.first_name 
    
		FROM
 dept_manager   a  JOIN departments b ON a.dept_no  =  b.dept_no 
		JOIN employees c  ON a.emp_no  =  c.emp_no	
		WHERE
 b.dept_name  = 'Finance';

mysql> SELECT m.* from employees m
    ->  join dept_emp n on m.emp_no=n.emp_no
    ->  join manfinfull p on n.dept_no=p.dept_no
    ->  where m.first_name=p.first_name and m.last_name=p.last_name;
+--------+------------+------------+------------+--------+------------+
| emp_no | birth_date | first_name | last_name  | gender | hire_date  |
+--------+------------+------------+------------+--------+------------+
| 110085 | 1959-10-28 | Ebru       | Alpin      | M      | 1985-01-01 |
| 110114 | 1957-03-28 | Isamu      | Legleitner | F      | 1985-01-14 |
+--------+------------+------------+------------+--------+------------+
2 rows in set (0.31 sec)

------------------------------------------------------------------------------------------------------------------------------

#2: Who in the “Production” department were hired after the promotion of the last manager in that department?

CREATE VIEW  prolastman  AS   
	SELECT a.dept_no  AS  dept_no, MAX  a.from_date   AS  Max_fdate    
	FROM  dept_manager   a         
	JOIN  departments   b  ON    a.dept_no  =  b.dept_no            
	JOIN  employees   c  ON a.emp_no  =  c.emp_no    
	WHERE b.dept_name  = 'Production';


------------------------------------------------------------------------------------------------------------------------------

#3: Find the average salary of each department, from highest to lowest.

create view dept_emp_sal as
   
	select b.dept_no, b.emp_no, asa.avg_sal from dept_emp b 
   
	join ( select emp_no,  avg(salary) as avg_sal from salaries GROUP BY emp_no ) 
	as asa on asa.emp_no=b.emp_no;


mysql> select m.dept_name, avg(n.avg_sal) as deptavg from departments m
    ->  JOIN dept_emp_sal n on m.dept_no=n.dept_no
    ->  group by m.dept_no
    ->  order by deptavg;
+--------------------+----------------+
| dept_name          | deptavg        |
+--------------------+----------------+
| Human Resources    | 53214.29085744 |
| Quality Management | 54892.93507273 |
| Customer Service   | 56480.08591880 |


------------------------------------------------------------------------------------------------------------------------------

#4: Find the average salary for each type of Engineer, from highest to lowest.

create view Eng_avg_sal as 
	select t.title, t.emp_no, ea.avg_sal from titles t	
	join (select emp_no,  avg(salary) as avg_sal from salaries GROUP BY emp_no )		
	as ea on t.emp_no=ea.emp_no	
	where t.title in (select distinct title from titles where title like '%Engineer%');

mysql> select t.title, avg(avg_sal) EngineerAvgSal
    ->  from eng_avg_sal t
    ->  group by t.title;
+--------------------+----------------+
| title              | EngineerAvgSal |
+--------------------+----------------+
| Assistant Engineer | 56963.53043254 |
| Engineer           | 57244.45845623 |
| Senior Engineer    | 59144.76835191 |
+--------------------+----------------+
3 rows in set (11.34 sec)



------------------------------------------------------------------------------------------------------------------------------
End