Full name: Huy Pham-Xuan
Group: ICT
course: Information System

REPORT #5: COMPLEX SQL

#1 what is the average salary of each employee

mysql>  SELECT avg(salary) Average_Salary from salaries;
+----------------+
| Average_Salary |
+----------------+
|     63810.7448 |
+----------------+
1 row in set (1.30 sec)

------------------------------------------------------------------------------------------------------------------------------
#2 How much was each employee paid in total

mysql> SELECT a.emp_no, sum(a.salary) from salaries a GROUP BY a.emp_no limit 0, 4 ;
+--------+---------------+
| emp_no | sum(a.salary) |
+--------+---------------+
|  10001 |       1281612 |
|  10002 |        413127 |
|  10003 |        301212 |
|  10004 |        904196 |
+--------+---------------+
4 rows in set (0.01 sec)

mysql> SELECT a.emp_no, sum(a.salary) from salaries a where a.emp_no = 10001 GROUP BY a.emp_no ;
+--------+---------------+
| emp_no | sum(a.salary) |
+--------+---------------+
|  10001 |       1281612 |
+--------+---------------+
1 row in set (0.00 sec)


------------------------------------------------------------------------------------------------------------------------------
#3: Minimum, maximum and total salaries of each department? 


select a.dept_no, min(b.salary) as Minsal, max(b.salary) Maxsal, sum(b.salary) as TotalDept  
	from dept_emp a 
	
	join salaries b on a.emp_no=b.emp_no 
    
	group by a.dept_no ;

# dept_no, Minsal, Maxsal, TotalDept
d001, 39127, 145128, 13725425266
d002, 38812, 142395, 11650834677
d003, 38735, 141953, 9363811425
d004, 38623, 138273, 41554438942
d005, 38849, 144434, 48179456393



------------------------------------------------------------------------------------------------------------------------------
#4: Which departments have paid more than 20 billion dollars for their employees? 

mysql> select a.dept_no, min(b.salary) as Minsal, max(b.salary) Maxsal, sum(b.salary) as TotalDept  
	from dept_emp a     
	join salaries b on a.emp_no=b.emp_no     
	group by a.dept_no having TotalDept > 20000000000
;
+---------+--------+--------+-------------+
| dept_no | Minsal | Maxsal | TotalDept   |
+---------+--------+--------+-------------+
| d004    |  38623 | 138273 | 41554438942 |
| d005    |  38849 | 144434 | 48179456393 |
| d007    |  39169 | 158220 | 40030089342 |
+---------+--------+--------+-------------+
3 rows in set (18.95 sec)


------------------------------------------------------------------------------------------------------------------------------
#5: Total salaries of male employees in each department?


select a.dept_no, min(b.salary) as Minsal, max(b.salary) Maxsal, sum(b.salary) as TotalDept  
	from dept_emp a 
	
	join salaries b on a.emp_no=b.emp_no 
    
	join employees c on a.emp_no=c.emp_no
    
	where c.gender = 'M'
    
	group by a.dept_no    

# dept_no, Minsal, Maxsal, TotalDept
d001, 39127, 145128, 8352455367
d002, 38812, 142395, 6940675318
d003, 38735, 141953, 5619533959
d004, 38623, 132552, 24873889749
d005, 38851, 140784, 28961357095
d006, 38928, 132103, 6472073211
d007, 39237, 158220, 24051537190
d008, 38851, 130211, 7174578852
d009, 38836, 143950, 7865587983



------------------------------------------------------------------------------------------------------------------------------
#6: Total salaries of department managers for each department, from highest to lowest?

mysql> select a.dept_no, sum(b.salary) as ManSal from dept_manager a
    ->  join salaries b on a.emp_no=b.emp_no
    ->     GROUP BY a.dept_no
    ->     order by ManSal desc;
+---------+---------+
| dept_no | ManSal  |
+---------+---------+
| d006    | 4162118 |
| d004    | 3374004 |
| d009    | 3187661 |
| d001    | 3093009 |
| d007    | 2915118 |
| d008    | 2558661 |
| d002    | 2549372 |
| d003    | 2098298 |
| d005    | 2028376 |
+---------+---------+
9 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------
IN THE END